<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>

    <link rel="stylesheet" href="">

</head>
<body>
    <header class = "cabecalho">
        <img src = "./img/transformacao.png" alt = "Logo">
        
        <nav class = "menu">
            <a href = "./index.html">Home</a>
            <a href = "./games.html">Games</a>
            <a href = "./mobile.html">Mobile</a>
        </nav>
                
    </header>

    <section class = "conteudo">

        <div> 
            <h2>Tecnologia</h2>
                 <p>Tecnologia tem origem no termo grego "tekhene" que significa
                    "técnica, arte e ofício" juntamente com "logo" que significa
                    "estudo". Dessa forma, tecnlogia não só compreende informática
                    e eletrônica, mas também aquilo que procura a melhoria de processos
                    para o ser humano. 
                    Com a FIAP, você pode ser inovador e integrante do processo de mudança 
                    e melhoria na vida humana. Let's Rock the Future!</p>
                    <figure>
                        <img src="./img/fiap_image.jpg" alt="Game God of War">
                        <figcaption>Future-se: tecnologia e disrupção.</figcaption>
                    </figure>
        </div>
        
    </section>

    <footer class = "rodape">
        <h2>Contate-nos</h2>
        <nav class = "menu">
            <a href = "#"><img src = "./img/social-1.png" alt = "Logo GitHub"></a>
            <a href = "#"><img src = "./img/social-2.png" alt = "Logo Facebook"></a>
            <a href = "#"><img src = "./img/social-3.png" alt = "Logo Twitter"></a>
        </nav>

    </footer>
    
</body>
</html>